{
    "name": "x",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "g": "plop --plopfile features/generator/plopfile.js --cwd $(pwd)"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/debug": "^4.1.12",
        "@types/node": "^22.15.15",
        "plop": "^4.0.1",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "@types/bun": "^1.2.21",
        "@types/minimist": "^1.2.5",
        "chalk": "4",
        "debug": "^4.4.0",
        "dotenv": "^17.0.0",
        "ethereumjs-util": "^7.1.5",
        "minimist": "^1.2.8",
        "node-plop": "^0.32.0",
        "openai": "^5.8.2",
        "tsconfig-paths": "^4.2.0"
    }
}